# This is a basic workflow to help you get started with Actions

name: CI

# Trigger CI pipeline on pull request and push. 
# ignore master and release repo. we will have separate workflow for master and release.
on:
  pull_request:
    branches:
      - '*'
      - '!master'
      - '!release'
  push:
    branches:
      - '*'
      - '!master'
      - '!release'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # JDK 1.8 is required for ionic apps.
    - name: Setup Java (JDK)
      uses: actions/setup-java@v1.3.0
      with:
        java-version: 1.8       
    
    - name: Setup Node.JS
      uses: actions/setup-node@v2.1.0
      with:
          node-version: 12.x
    
    - name: Install Cordova
      run: npm install -g cordova
    
    - name: Install Ionic CLI
      run: npm install -g @ionic/cli
      
    - name: Install Application dependencies
      #working-directory: ./MobileApp
      run: npm install
      
    - name: Print Project, System and Environment Info
      run: ionic info  
      
    - name: Add iOS Platform
      run: ionic cordova platform add ios
  
    - name: Build iOS 
      run: ionic cordova build ios
    
    - name: Add Android Platform
      run: ionic cordova platform add android
    
    - name: Build Android
      run: ionic cordova build android
